@mixin font-primary-bold
  font-family: 'TTNorms Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
@mixin font-primary-med
  font-family: 'TTNorms Medium', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
@mixin font-secondary-bold
  font-family: 'Acrom Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
@mixin font-secondary-med
  font-family: 'Acrom Medium', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

@mixin gradient-primary
  background: linear-gradient(37deg, var(--color-primary-gradient-1) 0%, var(--color-primary-gradient-2) 100%)
@mixin gradient-secondary
  background: linear-gradient(90deg, var(--color-secondary-gradient-1) 0%, var(--color-secondary-gradient-2) 100%)
