:root
  --color-primary-gradient-1: #339CFC
  --color-primary-gradient-2: #0046D6
  --color-secondary-gradient-1: #8CD23C
  --color-secondary-gradient-2: #417A00

  --color-white: #ffffff

  --color-grey-900: #7f8ca5
  --color-grey-800: #8592aa
  --color-grey-700: #8d99af
  --color-grey-600: #96a1b5
  --color-grey-500: #9ca6ba
  --color-grey-400: #a4adbf
  --color-grey-300: #abb3c4
  --color-grey-200: #b2bac9
  --color-grey-100: #bac1ce
  --color-grey-90: #c2c8d4
  --color-grey-80: #c9cfd9
  --color-grey-70: #d1d6df
  --color-grey-60: #d7dbe3
  --color-grey-50: #dfe2e9
  --color-grey-40: #eef0f3
  --color-grey-40-rgb: 238 240 243
  --color-grey-30: #f5f6f8
  --color-grey-20: #fafafb
  --color-grey-10: #fcfdfd
