@import './_normalize'

@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@import './_variables'
@import './fonts'
@import './mixins'
@import './_common'

*
  box-sizing: border-box

html
  font-size: 4px

body
  font-size: 16px
