.sac
  &-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-gap: 12px

@media ( max-width: 1440px )
  .sac
    &-grid
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))

@media ( max-width: 620px )
  .sac
    &-grid
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
      grid-gap: 6px
