.btn
  position: relative
  display: flex
  align-items: center
  overflow: hidden
  cursor: pointer
  &:after
    content: ''
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    opacity: 0
    transition: 0.2s
  &:not(:disabled), &:not([DISABLED])
    &:hover
      &::after
        opacity: 0.2
    &:active
      &::after
        opacity: 0.1
  &-text, &-icon
    position: relative
    z-index: 2
  &-icon
    flex-shrink: 0
  &-primary
    +gradient-primary
  &-secondary
    +gradient-secondary
  &-orange
    +gradient-orange
