.csc
  position: relative
  overflow: hidden
  &-bg
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: 2
      width: 100%
      height: 100%
      background: #000
      opacity: 0.1
    &-pic
      position: relative
      z-index: 1
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center center
  &-case
    position: absolute
    z-index: 2
    top: 50%
    transform: translateY(-50%)
    right: -20px
    width: 60%
    &-pic
      width: 100%
  &-inner
    position: relative
    z-index: 3
  &-title
    color: #fff
  &-value
    position: relative
    border-top-left-radius: 0
    &::before
      content: ''
      position: absolute
      z-index: 2
      top: 4px
      left: 4px
      border-radius: 50%
      display: block
      width: 5px
      height: 5px
      background: #629DBA
    &-attach
      &-top
        position: absolute
        z-index: 2
        top: -12px
        right: -10px
        background: rgba(var(--color-red-light-rgb) / 90%)
      &-bottom
        position: absolute
        z-index: 2
        bottom: -12px
        left: 50%
        transform: translateX(-50%)

@supports (-webkit-text-stroke-width: 2px)
  .csc
    &-title
      color: transparent
      -webkit-text-stroke-width: 2px
      -webkit-text-stroke-color: #fff

@media ( max-width: 991px )
  .csc
    &-case
      width: 70%

@media ( max-width: 768px )
  .csc
    &-title
      -webkit-text-stroke-width: 1px
    &-value
      &-attach
        &-bottom
          bottom: -15px

@media ( max-width: 640px )
  .csc
    &-case
      width: 90%
