.cm
  &-inner
    height: 100%
    display: flex
    flex-direction: column
  &-h
    flex: 0 0 auto
    height: 150px
    background: transparent url('assets/images/header-shape.svg') no-repeat
    background-size: cover
  &-logo
    position: relative
    &__dots
      position: absolute
      left: 0
      bottom: 0
      z-index: 1
    &-pic
      position: relative
      z-index: 2
      width: 50%
  &-b
    flex: 1 1 auto
    &-inner
      margin-left: 40px
      margin-right: 40px
  &-f
    flex: 0 0 auto
