.gc
  display: grid
  grid-template-columns: auto 1fr auto
  grid-template-rows: min-content 1fr 1fr
  grid-column-gap: 20px
  grid-row-gap: 10px
  grid-auto-rows: min-content
  &-bg
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0 0 0 / 75%)
      z-index: 1
  &-icon
    position: relative
    z-index: 2
    grid-column: 1/2
    grid-row: 1/3
  &-title
    position: relative
    z-index: 2
    grid-column: 2/3
    grid-row: 1/2
  &-vplay
    position: relative
    z-index: 2
    align-self: end
    grid-column: 1/2
    grid-row: -1/-2
  &-tags
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(100px, 40%))
    grid-column-gap: 12px
    &-wrap
      position: relative
      z-index: 2
      align-self: start
      grid-column: 2/3
      grid-row: 2/4
  &-badges
    position: relative
    z-index: 2
    grid-column: -1/-2
    grid-row: 1/2
  &-btn
    justify-self: end
    position: relative
    z-index: 2
    align-self: end
    grid-column: 3/4
    grid-row: -1/-2

@media ( max-width: 1600px )
  .gc
    grid-template-rows: min-content 1fr 1fr 1fr
    &-tags
      grid-template-columns: repeat(auto-fill, minmax(90px, 40%))
      &-wrap
        grid-column: 2/4

@media ( max-width: 1440px )
  .gc
    grid-column-gap: 12px

@media ( max-width: 768px )
  .gc
    grid-template-rows: min-content auto min-content
    &-icon
      grid-row: 1/2
    &-tags
      grid-template-columns: repeat(2, minmax(fit-content, 1fr))
      grid-row-gap: 5px
      &-wrap
        margin-bottom: 10px
        grid-column: 1/-1
        grid-row: 2/3
    &-vplay
      grid-row: 3/4
    &-btn
      align-self: center
      grid-column: -1/-3
      grid-row: 3/4
