.hp
  &-card
    &-arrow
      transition: 0.2s
      &._open
        color: #000000
        transform: scaleY(-1)
  &-nav
    &-item
      &:hover
        ._to-gradient
          fill: url(#icon_primary_gradient)
      ._to-gradient
        fill: #CDD6E6
