.layout
  background: #f3f7ff
  &-grid
    min-height: 100vh
    display: grid
    grid-template-columns: auto 1fr
  &-sidebar
    position: relative
    width: 440px
    overflow: hidden
    transition: 0.3s width ease-out
    &._hide
      width: 0
  &-page
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: auto 1fr
    &._lf-row
      grid-template-columns: 1fr
      grid-template-rows: auto auto 1fr
      .layout
        &-h
          grid-column: 1/2
        &-lf
          grid-row: 2/3
          padding: 0 36px
        &-b
          grid-column: 1/2
  &-lf
    grid-column: 1/2
    grid-row: 1/-1
  &-h
    grid-column: 2/3
    grid-row: 1/2
  &-b
    grid-column: 2/3
    grid-row: -1/-2

@media (max-width: 1600px)
  .layout
    &-sidebar
      width: 320px
    &-page
      &._lf-row
        .layout
          &-lf
            padding: 0 16px

@media (max-width: 1440px)
  .layout
    &-sidebar
      width: 220px

@media (max-width: 1200px)
  .layout
    &-grid
      display: block
    &-sidebar
      position: fixed
      top: 0
      left: 0
      width: 320px
      height: 100%
      z-index: 20
      transform: translateX(-320px)
      transition: 0.3s transform ease-out
      &._hide
        width: 320px
        transform: translateX(0px)

@media (max-width: 1200px)
  .layout
    &-page
      &._lf-row
        .layout
          &-lf
            width: 100%
            padding: 0
