.mmenu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0 0 0 / 90%)
  overflow-y: auto
  opacity: 0
  visibility: hidden
  z-index: -1
  transition: 0.2s
  &._active
    opacity: 1
    visibility: visible
    z-index: 30
  &-close
    position: absolute
    top: 23px
    right: 20px
    span
      &:nth-of-type(1)
        transform: rotate(45deg) translate(7px, 7px)
      &:nth-of-type(2)
        transform: rotate(-45deg) translate(6px, -7px)
