.nav
  &-link
    position: relative
    transition: 0.2s
    &::after
      content: ''
      position: absolute
      top: calc(100% + 8px)
      left: 0
      width: 100%
      height: 3px
      +gradient-primary
      opacity: 0
      box-shadow: 0px 2px 13px 0px rgba(var(--color-primary-gradient-1-rgb) / 71%)
      transition: 0.2s
    &:hover
      color: #0C0C0C
      &::after
        opacity: 1

@media (max-width: 1600px)
  .nav
    &-link
      &:after
        top: calc(100% + 4px)
        height: 2px

@media (max-width: 1200px)
  .nav
    &-link
      &:hover
        color: var(--color-white)
