.navpin
  &-item
    border-radius: 4px
    height: 60px
    display: flex
    align-items: center
    background: #EBEFFE
    transition: 0.2s
    box-shadow: 0px 0px 45px 0px rgba(220, 225, 246, 0.50)
    &:hover
      background: var(--color-white)
      .navpin-plate
        &::after
          box-shadow: 0px 0px 50px 30px var(--color-primary-gradient-1)
  &-plate
    position: relative
    flex: 0 0 auto
    width: 74px
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 1px
      height: 1px
      box-shadow: 0px 0px 50px 25px var(--color-primary-gradient-1)
      transition: 0.2s
    &-pic
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 1
    &-icon
      position: relative
      z-index: 3
      width: 30px
      height: 30px
      transform: translateX(-4px)
      color: var(--color-white)
      svg
        width: 100%
        height: 100%
    &__dots
      &-1
        position: absolute
        z-index: 2
        top: 18px
        left: 18px
        width: 40px
      &-2
        position: absolute
        z-index: 2
        top: 8px
        left: 8px
        width: 40px
  &-text
    +font-primary-bold
    color: var(--color-grey-200)

@media (max-width: 1600px)
  .navpin
    &-item
      height: 50px
      &:hover
        .navpin-plate
          &::after
            box-shadow: 0px 0px 30px 25px var(--color-primary-gradient-1)
    &-plate
      &::after
        box-shadow: 0px 0px 30px 15px var(--color-primary-gradient-1)

@media (max-width: 1200px)
  .navpin
    &-item
      background: rgba(255 255 255 / 35%)
      box-shadow: none
      &:hover
        background: rgba(255 255 255 / 55%)
    &-text
      color: var(--color-white)
