.pag
  &-arrow
    flex-shrink: 0
    width: 24px
    height: 24px
    &:hover
      svg
        color: var(--color-primary-gradient-1)
    svg
      color: #B5C1DA
  &-item
    flex-shrink: 0
    border-radius: 50%
    width: 48px
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    +font-secondary-bold
    background: #E9EDF5
    font-size: 16px
    color: #B5C1DA
    &:hover
      background: #dee0e6
    &._active
      +gradient-primary
      color: var(--color-white)

@media ( max-width: 991px )
  .pag
    &-item
      width: 36px
      height: 36px
      font-size: 12px
