.pcg
  &-grid
    &._view-list
      grid-template-columns: 1fr
      .pc
        grid-template-columns: min-content 1fr 1fr min-content min-content
        grid-template-rows: min-content auto
        padding: 0 12px 24px
        row-gap: 5px
        column-gap: 12px
        &-supinfo
          min-height: 26px
          display: flex
          align-items: center
          grid-column: 1/2
          grid-row: 1/2
        &-plate
          box-shadow: none
          &-container
            grid-column: 2/-1
            grid-row: 1/2
            justify-self: start
            position: static
            transform: none
        &-preview
          grid-column: 1/2
          grid-row: 2/-1
          &-inner
            max-width: none
            width: 46px
            height: 46px
        &-info
          grid-column: 2/3
          grid-row: 2/-1
          align-self: center
          border-bottom: none
          padding: 0
        &-subinfo
          grid-column: 3/4
          grid-row: 2/-1
          align-self: center
          padding: 0
          flex-direction: row
          flex-wrap: wrap
          gap: 2px 8px
        &-tbar
          grid-column: 4/5
          grid-row: 2/-1
          align-self: center
        &-ibar
          grid-column: 5/6
          grid-row: 2/-1
          align-self: center
          padding-left: 12px
          flex-wrap: nowrap
        &-total
          width: 200px

.pc
  position: relative
  padding: 28px 24px 24px
  box-shadow: 0px 25px 35px 0px rgba(226, 227, 243, 0.65)
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: min-content min-content min-content 1fr min-content
  row-gap: 2px
  column-gap: 8px
  &-plate
    flex: 1 1 auto
    +font-primary-bold
    font-size: 12px
    color: var(--color-white)
    text-transform: uppercase
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &:nth-of-type(1)
      border-bottom-left-radius: 22px
    &:nth-last-of-type(1)
      border-bottom-right-radius: 22px
    &._shadow
      &-primary
        box-shadow: 0px 4px 20px 0px rgba(157, 63, 252, 0.42)
      &-secondary
        box-shadow: 0px 4px 20px 0px rgba(135, 252, 63, 0.42)
    &-container
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      max-width: 100%
      display: flex
  &-supinfo
    align-self: center
    grid-column: 1/2
    grid-row: 1/2
  &-ibar
    align-self: center
    grid-column: 2/3
    grid-row: 1/span 1
  &-preview
    grid-column: 1/3
    grid-row: 2/span 1
  &-info
    grid-column: 1/3
    grid-row: 3/span 1
    border-bottom: 1px solid #E9EAF4
    padding-bottom: 12px
  &-subinfo
    grid-column: 1/3
    grid-row: 4/span 1
    padding-top: 12px
    padding-bottom: 24px
  &-tbar
    grid-column: 1/3
    grid-row: 5/span 1
  &-btn
    &-edit, &-remove
      flex: 0 0 auto
      cursor: pointer
      &:hover
        svg
          color: #a9b1c4
      svg
        width: 18px
        height: 18px
        color: #C5CFE4
        transition: color 0.2s
    &-like
      flex: 0 0 auto
      cursor: pointer
      user-select: none
      &:hover
        svg
          color: var(--color-red-dark)
      svg
        width: 22px
        height: 22px
        color: var(--color-red-main)
        transition: color 0.2s
      input[type="checkbox"]
        display: none
        &:checked
          & + .btn-icon ._default
            display: none
          & + .btn-icon ._checked
            display: block
        & + .btn-icon ._checked
          display: none
  &-source
    &-status
      position: absolute
      border: 3px solid #FFFFFF
      right: -2px
      bottom: -2px
      border-radius: 50%
      width: 14px
      height: 14px
      &._green
        background: var(--color-green-light)
      &._yellow
        background: var(--color-orange-light)
      &._red
        background: var(--color-red-main)
  &-total
    &-btn
      &.btn
        &-primary
          box-shadow: 0px 4px 28px 0px rgba(30, 44, 166, 0.35)
        &-secondary
          box-shadow: 0px 4px 28px 0px rgba(103, 166, 30, 0.56)

@media ( max-width: 1280px )
  .pcg
    &-grid
      &._view-list
        grid-template-columns: 1fr
        .pc
          grid-template-columns: min-content auto auto min-content
          grid-template-rows: min-content auto
          &-plate
            &-container
              grid-column: 2/4
              grid-row: 1/2
          &-tbar
            grid-column: 4/5
            grid-row: 2/3
          &-ibar
            padding: 5px 0 0
            grid-column: 4/5
            grid-row: 1/2

@media ( max-width: 768px )
  .pcg
    &-grid
      &._view-list
        grid-template-columns: 1fr
        .pc
          padding: 0 12px 12px
          grid-template-columns: min-content auto auto
          grid-template-rows: min-content auto auto min-content
          &-supinfo
            min-height: auto
          &-plate
            &-container
              grid-column: 2/3
              grid-row: 1/2
          &-ibar
            grid-column: 3/4
            grid-row: 1/2
            gap: 5px
          &-preview
            grid-row: 2/4
            align-self: start
            &-inner
              max-width: none
              width: 80px
              height: 80px
          &-info
            grid-column: 2/-1
            grid-row: 2/3
          &-subinfo
            grid-row: 3/4
            grid-column: 2/-1
            align-self: start
          &-tbar
            grid-column: 1/-1
            grid-row: 4/5
  .pc
    &-btn
      &-edit, &-remove
        svg
          width: 14px
          height: 14px
      &-like
        svg
          width: 16px
          height: 16px

@media ( max-width: 640px )
  .pcg
    &-grid
      &._view-list
        grid-template-columns: 1fr
        .pc
          padding: 16px 12px 12px
          &-plate
            &-container
              position: absolute
              top: 0
              left: 50%
              transform: translateX(-50%)
              grid-column: auto
              grid-row: auto
          &-preview
            &-inner
              width: 50px
              height: 50px
          &-tbar
            &-inner
              flex-direction: row
          &-source
            width: 40px
            height: 40px
          &-total
            width: auto
  .pc
    padding: 14px
    padding-top: 20px
    &-plate
      font-size: 10px
      &:nth-of-type(1)
        border-bottom-left-radius: 8px
      &:nth-last-of-type(1)
        border-bottom-right-radius: 8px
    &-info
      padding-bottom: 8px
    &-subinfo
      padding: 8px 0

@media ( max-width: 380px )
  .pcg
    &-grid
      grid-template-columns: 1fr
