.tsc
  border: 2px solid rgba(var(--color-grey-40-rgb) / 65%)
  border-radius: 100px
  background: var(--color-white)
  box-shadow: 0px 25px 35px 0px rgba(226, 227, 243, 0.65)
  &-item
    &-btn
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      color: var(--color-white)
    &-value
      +font-primary-bold
    &-label
      +font-primary-med
      color: var(--color-grey-200)

@media (max-width: 1600px)
  .tsc
    border-radius: 30px
    box-shadow: 0px 15px 15px 0px rgba(226, 227, 243, 0.65)
